{
  "manifest_version": 3,
  "name": "My IP • DKON",
  "version": "1.0",
  "description": "It shows the current IP, country, and local time.",

  "default_locale": "en",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "My IP"
  },

  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": [
    "https://api.dkon.app/*",
    "https://res.dkon.app/*"
  ],

  "permissions": []
}