<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My IP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2 data-i18n="titleLocation">You are in:</h2>

    <div id="loading" class="loading" data-i18n="loading">Loading...</div>

    <div id="content" class="hidden">
      <div class="flag">
        <img id="flagImg" src="" alt="Flag" width="80" height="56">
      </div>

      <div class="info">
        <p><strong data-i18n="country">Country:</strong> <span id="countryName">—</span></p>
        <p><strong data-i18n="realIp">Real IP:</strong> <span id="realIp">—</span></p>
        <!--p><strong data-i18n="proxyIp">Proxy IP:</strong> <span id="proxyIp">—</span></p-->
        <p><strong data-i18n="localTime">Local time:</strong> <span id="localTime">—</span></p>
      </div>

      <button id="refresh" data-i18n="refresh">Refresh</button>
    </div>

    <div id="error" class="error hidden" data-i18n="error">Error</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>