body {
  width: 280px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #1e1e1e;
  color: #eee;
}

.container {
  padding: 16px;
}

h2 {
  margin: 0 0 16px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.flag {
  text-align: center;
  margin: 16px 0;
}

.flag img {
  border: 1px solid #444;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.info p {
  margin: 8px 0;
  font-size: 14px;
}

.info strong {
  color: #9cdcfe;
}

.small {
  font-size: 11px !important;
  color: #888 !important;
}

#refresh {
  width: 100%;
  margin-top: 16px;
  padding: 10px;
  background: #0078d4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

#refresh:hover {
  background: #106ebe;
}

.loading {
  text-align: center;
  color: #aaa;
  padding: 20px;
}

.hidden { display: none; }

.error {
  text-align: center;
  color: #ff5555;
  padding: 20px;
  font-size: 14px;
}