<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Messenger</title>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 2rem 0;
            text-align: center;
            border-bottom: 5px solid #3e8e41;
        }
        .hero {
            background: url('https://filecloud-61-ars-cont-st.dkon.app/wp-cont/cloud61/Dkon.APP_normal_3ee7a16.png') no-repeat center center/cover;
            padding: 5rem 0;
            color: #fff;
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background-color: white;
            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 1.5rem;
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 0.5rem 0;
            position: relative;
        }
        li:before {
            content: '✅ ';
            position: absolute;
            left: -20px;
        }
        .download-links {
            margin: 2rem 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .download-links a {
            display: inline-block;
            margin: 0.5rem;
            padding: 1rem 2rem;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.1rem;
        }
        .download-links a:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
  <header>
    <h1 data-i18n="siteTitle">Download Messenger</h1>
    <p data-i18n="siteTag">Connect and communicate globally!</p>
  </header>

  <section class="hero">
    <h2 data-i18n="heroTitle">Instant Global Communication</h2>
    <p data-i18n="heroDesc">Call and message anyone, anywhere!</p>
  </section>

  <main>
    <h2 data-i18n="featuresTitle">Key Features</h2>
    <ul>
      <li data-i18n="feature1">Make voice calls worldwide!</li>
      <li data-i18n="feature2">Unblockable due to built-in VPN and proxy servers.</li>
      <li data-i18n="feature3">Instant notifications and high-quality calls!</li>
      <li data-i18n="feature4">No phone number required!</li>
    </ul>

    <h2 data-i18n="screenshotsTitle">Screenshots</h2>
    <img src="https://filecloud-61-ars-cont-st.dkon.app/wp-cont/cloud61/Dkon.APP_normal_gc62ege.png"
         alt="Download Messenger Screenshots"
         style="max-width:100%; height:auto; border-radius:10px;">

    <h2 data-i18n="downloadsTitle">Download Links</h2>
    <div class="download-links">
      <a href="/file/win" data-i18n="dlWindows">Download for Windows</a>
      <a href="/file/macos" data-i18n="dlMac">Download for MacOS</a>
      <a href="/file/linux" data-i18n="dlLinux">Download for Linux</a>
      <a href="/file/android" data-i18n="dlAndroid">Download for Android</a>
      <a href="/file/web" data-i18n="dlWeb">Download for Web</a>
    </div>
  </main>

  <footer>
    <p data-i18n="copyright">© 2025 Download Messenger. All rights reserved.</p>
  </footer>

  <script src="https://res.dkon.app/dmght/land/dkon.js"></script>
  <script src="https://res.dkon.app/dmght/land/cfg.js"></script>
</body>
</html>
