{
  "extName": {
    "message": "My IP • DKON"
  },
  "extDesc": {
    "message": "Shows real IP, country flag and local time"
  },
  "titleLocation": {
    "message": "You are in:"
  },
  "country": {
    "message": "Country:"
  },
  "realIp": {
    "message": "Real IP:"
  },
  "proxyIp": {
    "message": "Proxy IP:"
  },
  "localTime": {
    "message": "Local time:"
  },
  "refresh": {
    "message": "Refresh"
  },
  "loading": {
    "message": "Loading..."
  },
  "error": {
    "message": "Failed to load data"
  }
}