{
  "name": "DKon",
  "short_name": "DKon",
  "icons": [
    {
      "src": "https://res.dkon.app/dkon-icon/new-november-2025-icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://res.dkon.app/dkon-icon/new-november-2025-icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}