<!DOCTYPE>
<html lang="ru">
<head>
   <title>Dkon - Быстрый и увлекательный способ делиться своей жизнью</title>
    <meta name="description" content="Dkon - это бесплатное приложение, которое упрощает обмен фотографиями и видео с друзьями и семьей. Применяйте фильтры, чтобы преобразить свои изображения и делитесь ими в социальных сетях, таких как Facebook и Twitter. Откройте для себя новый способ видеть мир!">
    <meta name="keywords" content="Dkon, делиться жизнью, фотографии, видео, фильтры, социальные сети, бесплатное приложение">
  <link href="css/main.css" rel="stylesheet">
<link rel="icon" href="https://res.dkon.app/dalam-icon.ico/windows11/Square44x44Logo.targetsize-48.png" type="image/x-icon">

</head>
<body>
  <div class="page">

    <img src="images/phones.png" class="product-photo" alt="">

    <div class="content">
         <style>
        @font-face {
            font-family: 'Wooper';
            src: url('dkon/Wooper.ttf') format('truetype');
        }

        h1 {
            font-family: 'Wooper', sans-serif; 
            font-size: 70px; 
            
            color: white;
        }
    </style>
      <h1>Dkon</h1>

      <div class="main" role="main">
        <h2>Запечатлейте и делитесь<br> моментами мира</h2>

        <p>Dkon - это <b>быстрый</b>, <b>красивый</b> и <b>увлекательный</b> способ делиться своей жизнью с друзьями и семьей.</p>

        <p>Сделайте фотографию или видео, выберите фильтр, чтобы изменить его внешний вид и ощущение, затем опубликуйте в Dkon — это так просто. Вы даже можете делиться в Facebook, Twitter, Tumblr и других. Это новый способ видеть мир.</p>

        <p>О, да, мы упомянули, что это бесплатно?</p>

        
        <a href="https://dkon.app/dev/last_version/dkon.apk" target="_blank">
          <img src="images/badge-android.png" alt="Скачать на Android .APK APP.">
        </a>
      </div>
    </div>

    <ul class="footer" role="contentinfo">
     
      <li>&copy; 2024 Dkon</li>
    </ul>

  </div>
</body>
</html>
